<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- Place your kit's code here -->
        <script src="https://kit.fontawesome.com/9e9632ef4c.js" crossorigin="anonymous"></script>
        <title>Lukogs</title>
    </head>
    <body>
        <div class="d-flex justify-content-center">
            <div class="card border-primary mb-3" style="max-width: 900px;">
                <div class="row g-0 align-items-center">
                    <div class="col-md-4">
                        <img src="./My_Image.jpg" alt="My Picture" class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1>Lukogs</h1>
                            <p class="card-text">
                                Greetings, <br> I do simple CSS framework based website. Favourite framework are
                                <li>Tailwind,</li>
                                <li>getBootstrap,</li>
                                <li>Materialize.</li>
                                <br>
                                I also do Graphic Design [banner, poster, flyers, birthday cards, social media images etc.].
                                <hr>
                                <h3>Projects</h3>
                                This is my first project, It's small but its a start. &nbsp;<strong><a href="http://neermax.com" class="link-primary">Neermax</a></strong>
                            </p>
                            <p class="card-text"><small class="text-muted">Conneect with me:</small>
                                <br>
                                <table>
                                    <tr>
                                        <td>Formal</td>
                                        <td><button type="button" class="btn btn-link"><a href="mailto:gokulsangeethika@gmail.com"><i class="fas fa-envelope"></i></a></button></td>
                                        <td><button type="button" class="btn btn-link"><a href="https://github.com/lukogs"><i class="fab fa-github"></i></a></button></td>
                                        <td><button type="button" class="btn btn-link"><a href="https://www.linkedin.com/in/lukogs"><i class="fab fa-linkedin"></i></a></button> <br></td>
                                    </tr>
                                    <tr>
                                        <td>Personal</td>
                                        <td><button type="button" class="btn btn-link"><a href="tel:+918943192879"><i class="fas fa-phone-square-alt"></i></a></button></td>
                                        <td><button type="button" class="btn btn-link"> <a href="sms:+918943192879"><i class="fas fa-comments"></i></a></button></td>
                                    </tr>
                                    <tr>
                                        <td>Social</td>
                                        <td><button type="button" class="btn btn-link"> <a href="https://www.facebook.com/gokulsangeethika"><i class="fab fa-facebook-square"></i></a></button></td>
                                        <td><button type="button" class="btn btn-link"> <a href="https://www.messenger.com/gokulsangeethika"><i class="fab fa-facebook-messenger"></i></a></button></td>
                                        <td><button type="button" class="btn btn-link"> <a href="https://twitter.com/Gokul309"><i class="fab fa-twitter"></i></a></button></td>
                                    </tr>
                                </table>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
    </body>
</html>
